public class Q4 {
    public static void main(String[] args) {
        
        int[] num = { 2, 7, 4, 0, 9, 5, 1, 3};
        int target = 6;

        for(int i=0;i<num.length;i++){
            for(int j = i+1;j<num.length;j++){
                for(int k = j+1;k<num.length;k++){
                    if(num[i] + num[j] + num[k] == target){
                        System.out.println("(" + num[i] + ", " + num[j] + ", " + num[k] + ")");
                    }
                }
            }
        }
    }
}
